commons-lang-2.6_2.jar
commons-lang3-3.1.jar
commons-net-3.6_2.jar
jackson-all-1.9.0.jar
jaxen-1.1.6.jar
jazzy-0.5.2.jar
jcifs-1.3.14.jar
json-20140107.jar
json-simple-1.1.jar
jsoup-1.7.3.jar
log4j-1.2.17.jar
mssql-jdbc-9.2.1.jre8.jar
opennlp-maxent-3.0.3.jar
opennlp-tools-1.5.3.jar
opennlp-tools-1.9.1.jar
stanford-corenlp-3.9.2-models.jar
stanford-corenlp-3.9.2.jar
stanford-ner-3.9.2.jar


NLP:

en-chunker.bin
en-ner-location.bin
en-ner-organization.bin
en-ner-person.bin
en-parser-chunking.bin
en-pos-maxent.bin
en-pos-perceptron.bin
en-sent.bin
en-token.bin


Classifiers:

english.all.3class.distsim.crf.ser
english.all.3class.distsim.prop

