# Log levels
# Set root logger level to DEBUG and its only appender to Appender1.
#log4j.rootLogger=trace, stdout, R
#log4j.rootLogger=trace, R
log4j.rootLogger=INFO, A4
#log4j.rootLogger=DEBUG, A4, stdout
#log4j.rootLogger=ERROR, A4, stdout
#log4j.rootLogger=TRACE, A4, stdout
log4j.org.springframework=ERROR,A4

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

########## Daily Rolling File Appender A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
# Path and file name to store the log file.
log4j.appender.A4.File=./log/logfile.log
#log4j.appender.A4.File=${org.apache.geronimo.server.dir}/var/log/mobius/belk/mobius.log
#log4j.appender.A4.MaxFileSize=10MB
# Roll the log file at a certain time
log4j.appender.A4.DatePattern='.'yyyy-MM-dd'.log'
# Append to the end of the file or overwrites the file at start.
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d - %c - %p - %m%n
